PORT = 5000


MbPkMH9tOcnqXK7a
ashugupta1403

MONGO_URI = mongodb+srv://ashugupta1403:MbPkMH9tOcnqXK7a@cluster0.fi7cx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

UPSTASH_REDIS_URL = redis://default:ATiXAAIjcDE0ZjM0OGE5YWFjZDQ0OWYzYWQ1N2M2MjQwOWNlZmYwOHAxMA@apt-frog-14487.upstash.io:6379

JWT_SECRET = 7b2vndfndin

REFRESH_JWT_SECRET = 7b2bnfubjv

CLOUDINARY_CLOUD_NAME = dy7c1mbue
CLOUDINARY_API_KEY = 466572665278947

CLOUDINARY_API_SECRET = Sa3-vWSkijZX6_YgkjAjsa13fTM


STRIPE_SECRET_KEY = sk_test_51QcmyQBGoINbEbNvJGFmHgG8qnd8dxHec8pkXup9bujONHFtF2wg12WywJO2bgbTCu3Kpe8VKH6LaQquyB7OlmFE00QvScA3oY


CLIENT_URL = http://localhost:5173

