PORT = 5001


MbPkMH9tOcnqXK7a
ashugupta1403

MONGO_URI = mongodb+srv://ashugupta1403:MbPkMH9tOcnqXK7a@cluster0.fi7cx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

UPSTASH_REDIS_URL = rediss://default:AYloAAIjcDE0YWNlYmI0NTAyODA0YWI5OWUxOWI1MjJiNjEyZDY3NXAxMA@winning-ladybug-35176.upstash.io:6379

JWT_SECRET = 7b2

REFRESH_JWT_SECRET = 7b2b

CLOUDINARY_CLOUD_NAME = dy7c1mbue
CLOUDINARY_API_KEY = 466572665278947

CLOUDINARY_API_SECRET = Sa3-vWSkijZX6_YgkjAjsa13fTM


STRIPE_SECRET_KEY = sk_test_51QcmyQBGoINbEbNvJGFmHgG8qnd8dxHec8pkXup9bujONHFtF2wg12WywJO2bgbTCu3Kpe8VKH6LaQquyB7OlmFE00QvScA3oY


CLIENT_URL = http://localhost:5173

